<style>
  body{
        padding: 40px;
  }
</style>
<div style="width: 100%;display:flex;justify-content: center;margin-bottom: 50px;">
<img src="main-logo.png"/>
</div>
## Node Native Press


### Support or Contact

Having trouble with our Products? Drop email to supports@nodenative.com or email me directly to daniel@nodenative.com.
<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>

<script>
    FB.init({
      appId  : '1459423790851127',
      status : true, // check login status
      cookie : true, // enable cookies to allow the server to access the session
      xfbml  : true  // parse XFBML
    });

    FB.getLoginStatus(function(response) {
      if (response.status == 'connected') {
        getCurrentUserInfo(response)
      } else {
        FB.login(function(response) {
          if (response.authResponse){
            getCurrentUserInfo(response)
          } else {
            alert('Auth cancelled.')
          }
        }, { scope: 'email' });
      }
    });

    function getCurrentUserInfo() {
      FB.api('/me', function(userInfo) {
        alert(JSON.stringify(userInfo));
      });
    }
</script>
